<api xmlns="http://ws.apache.org/ns/synapse" name="ehubclientconfig" context="/ehubclientconfig">
	<resource methods="GET" uri-template="/list" protocol="http">
		<inSequence>
			<log level="full">
				<property name="CustomLog" value="--- Retrieve EhubClientConfig API---"/>
				<property name="db" expression="get-property('query.param.db')"/>
			</log>
			<property name="db" expression="get-property('query.param.db')"/>
			<property name="offset"
                   expression="get-property('query.param.offset')"
                   type="INTEGER"/>
			<property name="limit"
                   expression="get-property('query.param.limit')"
                   type="INTEGER"/>
			<script language="js">var offsetValue = parseInt(mc.getProperty('offset')); var limitValue = parseInt(mc.getProperty('limit')); var total = offsetValue + limitValue -1; mc.setProperty('Total', total);</script>

			<switch source="get-property('db')">
				<case regex="ehub_aeon">
					<payloadFactory media-type="xml">
						<format>
							<p:getTotalEhubClientConfigOperation xmlns:p="http://ws.wso2.org/dataservice">
								<xs:filterQuery xmlns:xs="http://ws.wso2.org/dataservice"/>
							</p:getTotalEhubClientConfigOperation>
						</format>
						<args/>
					</payloadFactory>
					<property name="messageType"
                         value="application/xml"
                         scope="axis2"
                         type="STRING"/>
					<log level="full">
						<property name="CustomLog" value="--- Input ---"/>
					</log>
					<header name="Action" scope="default" value="urn:getTotalEhubClientConfigOperation"/>
					<call>
						<endpoint key="NEW_EHUB_127"/>
					</call>

					<property name="total_rows" expression="//*[local-name()='total_rows']"/>

					<sequence key="listEhubClientConfig"/>
					<call>
						<endpoint key="NEW_EHUB_127"/>
					</call>
				</case>
				<case regex="ehub_general">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_guardian">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_sg">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_integration">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_general_dc">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_hero">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_giant">
					<!-- OTHERS DB-->
				</case>
			</switch>
			
			<property xmlns:d="http://ws.wso2.org/dataservice"
                   name="strResponse"
                   expression="fn:concat(get-property('offset'), '-', get-property('Total'), '/', get-property('total_rows'))"/>
			<header name="Content-Range"
                 scope="transport"
                 expression="get-property('strResponse')"/>

			<property xmlns:ns="http://org.apache.synapse/xsd" name="paramResponseBody" expression="//*[local-name()='data']"/>
			<property xmlns:ns="http://org.apache.synapse/xsd" name="code" expression="$axis2:HTTP_SC"/>
        
			<xslt key="EhubPortalFormatOutput">
				<property xmlns:ns="http://org.apache.synapse/xsd" name="strCode" 
                expression="get-property('code')"/>
			</xslt>

			<property name="messageType"
                   value="application/json"
                   scope="axis2"
                   type="STRING"/>
			<respond/>

		</inSequence>
		<outSequence/>
	</resource>
	<resource methods="GET" uri-template="/search" protocol="http">
		<inSequence>
			<log level="full">
				<property name="CustomLog" value="--- Search EhubClientConfig API---"/>
				<property name="db" expression="get-property('query.param.db')"/>
			</log>
			<property name="db" expression="get-property('query.param.db')"/>
			<property name="offset"
                   expression="get-property('query.param.offset')"
                   type="INTEGER"/>
			<property name="limit"
                   expression="get-property('query.param.limit')"
                   type="INTEGER"/>
			<script language="js">var offsetValue = parseInt(mc.getProperty('offset')); var limitValue = parseInt(mc.getProperty('limit')); var total = offsetValue + limitValue -1; mc.setProperty('Total', total);</script>

			<switch source="get-property('db')">
				<case regex="ehub_aeon">
					<sequence key="totalRowsEhubClientConfig"/>
					<call>
						<endpoint key="NEW_EHUB_127"/>
					</call>
					<property name="total_rows" expression="//*[local-name()='total_rows']"/>

					<sequence key="searchEhubClientConfig"/>
					<call>
						<endpoint key="NEW_EHUB_127"/>
					</call>
				</case>
				<case regex="ehub_general">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_guardian">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_sg">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_integration">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_general_dc">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_hero">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_giant">
					<!-- OTHERS DB-->
				</case>
			</switch>
			
			<property xmlns:d="http://ws.wso2.org/dataservice"
                   name="strResponse"
                   expression="fn:concat(get-property('offset'), '-', get-property('Total'), '/', get-property('total_rows'))"/>
			<header name="Content-Range"
                 scope="transport"
                 expression="get-property('strResponse')"/>

			<property xmlns:ns="http://org.apache.synapse/xsd" name="paramResponseBody" expression="//*[local-name()='data']"/>
			<property xmlns:ns="http://org.apache.synapse/xsd" name="code" expression="$axis2:HTTP_SC"/>
        
			<xslt key="EhubPortalFormatOutput">
				<property xmlns:ns="http://org.apache.synapse/xsd" name="strCode" 
                expression="get-property('code')"/>
			</xslt>

			<property name="messageType"
                   value="application/json"
                   scope="axis2"
                   type="STRING"/>
			<respond/>

		</inSequence>
		<outSequence/>
	</resource>
	<resource methods="POST" uri-template="/add" protocol="http">
		<inSequence>
			<log level="custom">
				<property name="CustomLog" value="--- Add EhubClientConfig API---"/>
				<property name="clientconfigid" expression="json-eval($.CLIENTCONFIGID)"/>
			</log>
			<property name="db" expression="get-property('query.param.db')"/>
			<switch source="get-property('db')">
				<case regex="ehub_aeon">
					<sequence key="addEhubClientConfig"/>
					<call>
						<endpoint key="NEW_EHUB_127"/>
					</call>
				</case>
				<case regex="ehub_general">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_guardian">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_sg">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_integration">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_general_dc">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_hero">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_giant">
					<!-- OTHERS DB-->
				</case>
			</switch>
			
			<property xmlns:ns="http://org.apache.synapse/xsd"
                   name="code"
                   expression="$axis2:HTTP_SC"/>
			<property xmlns:ns="http://org.apache.synapse/xsd" name="firstCh" expression="fn:substring(get-property('code'),1,1)" />

			<filter source="get-property('firstCh')" regex="2" >
				<then>
					<payloadFactory media-type="json">
						<format>     {"code": "$1", "status": "success", "message": "OK"}    </format>
						<args>
							<arg evaluator="xml" expression="get-property('code')"/>
						</args>
					</payloadFactory>
				</then>
				<else>
					<payloadFactory media-type="json">
						<format>     {"code": "$1", "status": "error"}    </format>
						<args>
							<arg evaluator="xml" expression="get-property('code')"/>
						</args>
					</payloadFactory>
				</else>
			</filter>
			<respond/>
		</inSequence>
		<outSequence/>
	</resource>
	<resource methods="PUT" uri-template="/update" protocol="http">
		<inSequence>
			<log level="custom">
				<property name="CustomLog" value="--- Update EhubClientConfig API ---"/>
				<property name="filter" expression="get-property('query.param.filter')"/>
			</log>
			<property name="db" expression="get-property('query.param.db')"/>
			<switch source="get-property('db')">
				<case regex="ehub_aeon">
					<sequence key="updateEhubClientConfig"/>
					<call>
						<endpoint key="NEW_EHUB_127"/>
					</call>
				</case>
				<case regex="ehub_general">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_guardian">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_sg">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_integration">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_general_dc">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_hero">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_giant">
					<!-- OTHERS DB-->
				</case>
			</switch>
			<property xmlns:ns="http://org.apache.synapse/xsd" name="code" expression="$axis2:HTTP_SC"/>
			<property xmlns:ns="http://org.apache.synapse/xsd" name="firstCh" expression="fn:substring(get-property('code'),1,1)" />

			<filter source="get-property('firstCh')" regex="2" >
				<then>
					<payloadFactory media-type="json">
						<format>     {"code": "$1","status": "success","message":"OK"}    </format>
						<args>
							<arg evaluator="xml" expression="get-property('code')"/>
						</args>
					</payloadFactory>
				</then>
				<else>
					<payloadFactory media-type="json">
						<format>     {"code": "$1","status": "error"}    </format>
						<args>
							<arg evaluator="xml" expression="get-property('code')" />
						</args>
					</payloadFactory>
				</else>
			</filter>
			<log level="full" separator=",">
				<property name="after send" value="check response"/>
			</log>
			<respond/>
		</inSequence>
		<outSequence/>
	</resource>
	<resource methods="GET" uri-template="/delete" protocol="http">
		<inSequence>
			<log level="custom">
				<property name="CustomLog" value="--- Delete EhubClientConfig API ---"/>
				<property name="filter" expression="get-property('query.param.filter')"/>
			</log>
			<property name="db" expression="get-property('query.param.db')"/>
			<switch source="get-property('db')">
				<case regex="ehub_aeon">
					<sequence key="deleteEhubClientConfig"/>
					<call>
						<endpoint key="NEW_EHUB_127"/>
					</call>
				</case>
				<case regex="ehub_general">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_guardian">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_sg">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_integration">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_general_dc">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_hero">
					<!-- OTHERS DB-->
				</case>
				<case regex="ehub_giant">
					<!-- OTHERS DB-->
				</case>
			</switch>
			<property xmlns:ns="http://org.apache.synapse/xsd" name="code" expression="$axis2:HTTP_SC"/>
			<property xmlns:ns="http://org.apache.synapse/xsd" name="firstCh" expression="fn:substring(get-property('code'),1,1)" />

			<filter source="get-property('firstCh')" regex="2" >
				<then>
					<payloadFactory media-type="json">
						<format>     {"code": "$1","status": "success","message":"OK"}    </format>
						<args>
							<arg evaluator="xml" expression="get-property('code')" />
						</args>
					</payloadFactory>
				</then>
				<else>
					<payloadFactory media-type="json">
						<format>     {"code": "$1","status": "error"}    </format>
						<args>
							<arg evaluator="xml" expression="get-property('code')" />
						</args>
					</payloadFactory>
				</else>
			</filter>
			<log level="full" separator=",">
				<property name="after send" value="check response"/>
			</log>
			<respond/>
		</inSequence>
		<outSequence/>
	</resource>
</api>
