<?xml version="1.0" encoding="UTF-8"?>
<api xmlns="http://ws.apache.org/ns/synapse"
     name="mergeddocs"
     context="/mergeddocs">
   <resource methods="GET" protocol="http" uri-template="/search">
      <inSequence>
		<property name="offset" expression="get-property('query.param.offset')" type="INTEGER"/>
		<property name="limit" expression="get-property('query.param.limit')"  type="INTEGER"/>
		<property name="sort" expression="get-property('query.param.sort')"/>
		<property name="filter" expression="get-property('query.param.filter')"/>
        <property name="db" expression="get-property('query.param.db')"/>
	    <property name="subtract_no" value="1" type="INTEGER"/>
        <script language="js">var offsetValue = parseInt(mc.getProperty('offset')); var limitValue = parseInt(mc.getProperty('limit')); var SubtractValue = parseInt(mc.getProperty('subtract_no')); var total = offsetValue + limitValue - SubtractValue; mc.setProperty('Total', total);</script>
		
        <switch source="get-property('query.param.db')">
            <case regex="ehub_general">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 				
            </case>
			
            <case regex="ehub_aeon">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
            </case>
			
            <case regex="ehub_giant">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 	
            </case>
			
            <case regex="ehub_guardian">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 	
            </case>
			
            <case regex="ehub_sg">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
            </case>
			
            <case regex="ehub_hero">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 	
            </case>
			
            <case regex="ehub_integration">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
            </case>
			
            <case regex="ehub_general_dc">
				<sequence key="totalRecordMergeddocs"/>
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 
	            <property name="TotalRowNum" expression="//*[local-name()='TotalRowNum']/text()"/>							
				<sequence key="searchMergeddocs"/>			    
				<call>
					<endpoint key="NEW_EHUB_127"/>
				</call>	 	
            </case>
         </switch>
		  <property name="code" expression="$axis2:HTTP_SC"/>           
		  <header xmlns:ns="http://org.apache.synapse/xsd"
           name="Content-Range"
           scope="transport"
           expression="fn:concat(get-property('offset'),'-',get-property('Total'),'/',get-property('TotalRowNum'))"/>
		   		  
		  <xslt key="EhubPortalFormatOutput">
		  <property xmlns:ns="http://org.apache.synapse/xsd" name="strCode" expression="get-property('code')"/></xslt>	   
		  <property name="messageType" value="application/json" scope="axis2"/>	
         <respond/>
      </inSequence>
      <outSequence/>
   </resource>
</api>
