<?xml version="1.0" encoding="UTF-8"?>
<endpoint xmlns="http://ws.apache.org/ns/synapse" name="integration_ehub">
   <wsdl service="integration_ehub"
         port="SOAP12Endpoint"
         uri="http://DTDM03:8280/services/integration_ehub?wsdl"
         statistics="enable"/>
</endpoint>
