<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="listDocument">
		
	<header name="Action" scope="default" value="urn:ListDocumentOperation"/>
	<payloadFactory media-type="xml">
		<format>
			<p:ListDocumentOperation xmlns:p="http://ws.wso2.org/dataservice">
				<!--Exactly 1 occurrence-->
				<xs:sort xmlns:xs="http://ws.wso2.org/dataservice">$1</xs:sort>
				<xs:offset xmlns:xs="http://ws.wso2.org/dataservice">$2</xs:offset>
				<xs:offset2 xmlns:xs="http://ws.wso2.org/dataservice">$3</xs:offset2>
				<xs:limit xmlns:xs="http://ws.wso2.org/dataservice">$4</xs:limit>
			</p:ListDocumentOperation>
		</format>
		<args>
			<arg evaluator="xml" expression="get-property('sort')"/>
			<arg evaluator="xml" expression="get-property('offset')"/>
			<arg evaluator="xml" expression="get-property('offset')"/>
			<arg evaluator="xml" expression="get-property('limit')"/>
		</args>
	</payloadFactory>
	<property name="messageType" value="application/xml" scope="axis2"/>
</sequence>

	
	
	
	
	
	
