<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="listWorkflow">

	<log level="custom">
		<property name="CustomLog" value="--- Retrieve Workflow Sequence ---"/>
		<property name="offset" expression="get-property('query.param.offset')"/>
		<property name="limit" expression="get-property('query.param.limit')"/>
		<property name="sort" expression="get-property('query.param.sort')"/>
	</log>
	
	<property name="offset" expression="get-property('query.param.offset')"/>
	<property name="limit" expression="get-property('query.param.limit')"/>
	<property name="sort" expression="get-property('query.param.sort')"/>
	
	<header name="Action" scope="default" value="urn:getListWorkflowOperation"/>
	
	<payloadFactory media-type="xml">
		<format>
			<p:getListWorkflowOperation xmlns:p="http://ws.wso2.org/dataservice">
				<xs:sort xmlns:xs="http://ws.wso2.org/dataservice">$1</xs:sort>
				<xs:offset xmlns:xs="http://ws.wso2.org/dataservice">$2</xs:offset>
				<xs:offset2 xmlns:xs="http://ws.wso2.org/dataservice">$3</xs:offset2>
				<xs:limit xmlns:xs="http://ws.wso2.org/dataservice">$4</xs:limit>
			</p:getListWorkflowOperation>
		</format>
		<args>
			<arg evaluator="xml" expression="get-property('sort')"/>
			<arg evaluator="xml" expression="get-property('offset')"/>
			<arg evaluator="xml" expression="get-property('offset')"/>
			<arg evaluator="xml" expression="get-property('limit')"/>
		</args>
	</payloadFactory>

	<log level="custom">
		<property name="CustomLog" value="--- Retrieve Workflow Sequence End ---"/>
		<property name="offset" expression="get-property('query.param.offset')"/>
	</log>
</sequence>
