<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="searchWorkflowprocess">

        <payloadFactory media-type="xml">
            <format>
               <start>
                  <call/>
               </start>
            </format>
            <args/>
         </payloadFactory>
	    <xslt key="EhubPortalFormatTranslationDSS">
				<property expression="get-property('filter')" name="filter"/>
		</xslt>
		
		<log level="custom">
		<property name="customLog" value="--------------Validation XSLT--------------"/>	
	   <property name="strFilterOut" expression="//*[local-name()='strFilterOut']/text()"/>	
    </log>
	  <property name="strFilterOut" expression="//*[local-name()='strFilterOut']/text()"/>	
		
					
		<header name="Action" scope="default" value="urn:SearchWorkflowProcessOperation"/> 
        <payloadFactory media-type="xml">
			<format>
				<p:SearchWorkflowProcessOperation xmlns:p="http://ws.wso2.org/dataservice">
				             <!--Exactly 1 occurrence-->
				<xs:sort xmlns:xs="http://ws.wso2.org/dataservice">$1</xs:sort>
				<xs:filter xmlns:xs="http://ws.wso2.org/dataservice">$2</xs:filter>
				<xs:offset xmlns:xs="http://ws.wso2.org/dataservice">$3</xs:offset>
				<xs:offset2 xmlns:xs="http://ws.wso2.org/dataservice">$4</xs:offset2>
				<xs:limit xmlns:xs="http://ws.wso2.org/dataservice">$5</xs:limit>		
				</p:SearchWorkflowProcessOperation>
			</format>
			<args>
			   <arg evaluator="xml" expression="get-property('sort')"/>	
			   <arg evaluator="xml" expression="get-property('strFilterOut')"/>			   
			   <arg evaluator="xml" expression="get-property('offset')"/>
			   <arg evaluator="xml" expression="get-property('offset')"/>
			   <arg evaluator="xml" expression="get-property('limit')"/>			 
            </args>
        </payloadFactory>
		<property name="messageType" value="application/xml" scope="axis2"/>

</sequence>
