<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="updateProcessor">
	<log level="custom">
		<property name="CustomLog" value="--- Update Processor Sequence ---"/>
		<property xmlns:ns="http://org.apache.synapse/xsd"
                name="paramFilter"
                expression="get-property('query.param.filter')"/>
	</log>
	<property xmlns:ns="http://org.apache.synapse/xsd"
                name="paramFilter"
                expression="get-property('query.param.filter')"/>
	<property name="apos" value="'" scope="default" type="STRING"/>
	<property xmlns:ns="http://org.apache.synapse/xsd"
             name="strProcessorName"
             expression="//*[local-name()='PROCESSORNAME']"
             scope="default"
             type="STRING"/>
	<property xmlns:ns="http://org.apache.synapse/xsd"
             name="strStatus"
             expression="//*[local-name()='STATUS']"
             scope="default"
             type="STRING"/>
	<property xmlns:ns="http://org.apache.synapse/xsd"
             name="strUseQueue"
             expression="//*[local-name()='USEQUEUE']"
             scope="default"
             type="STRING"/>
	<property xmlns:ns="http://org.apache.synapse/xsd"
             name="strQueueName"
             expression="//*[local-name()='QUEUENAME']"
             scope="default"
             type="STRING"/>
	<property xmlns:ns="http://org.apache.synapse/xsd"
             name="strProcessorDefaultSettingXML"
             expression="fn:concat(get-property('apos'),//*[local-name()='PROCESSORDEFAULTSETTINGXML'],get-property('apos'))"
             scope="default"
             type="STRING"/>
	<property xmlns:ns="http://org.apache.synapse/xsd"
             name="strProcessorSettingPropertiesXML"
             expression="fn:concat(get-property('apos'),//*[local-name()='PROCESSORSETTINGPROPERTIESXML'],get-property('apos'))"
             scope="default"
             type="STRING"/>


	<payloadFactory media-type="xml">
		<format>
			<start>
				<call/>
			</start>
		</format>
		<args/>
	</payloadFactory>

	<xslt key="EhubPortalFormatTranslationDSS">
		<property xmlns:ns="http://org.apache.synapse/xsd"
                name="filter"
                expression="get-property('paramFilter')"/>
	</xslt>	

	<property xmlns:ns="http://org.apache.synapse/xsd"
             name="strFilterOut"
             expression="//*[local-name()='strFilterOut']/text()"/>

	<header name="Action"
           scope="default"
           value="urn:getUpdateProcessorOperation"/>

	<property name="DISABLE_CHUNKING"
             value="true"
             scope="axis2"
             type="STRING"/>
	<payloadFactory media-type="xml">
		<format>
			<p:getUpdateProcessorOperation xmlns:p="http://ws.wso2.org/dataservice">
				<xs:strProcessorName xmlns:xs="http://ws.wso2.org/dataservice">$1</xs:strProcessorName>
				<xs:strStatus xmlns:xs="http://ws.wso2.org/dataservice">$2</xs:strStatus>
				<xs:strUseQueue xmlns:xs="http://ws.wso2.org/dataservice">$3</xs:strUseQueue>
				<xs:strQueueName xmlns:xs="http://ws.wso2.org/dataservice">$4</xs:strQueueName>
				<xs:strProcessorDefaultSettingXML xmlns:xs="http://ws.wso2.org/dataservice">$5</xs:strProcessorDefaultSettingXML>
				<xs:strProcessorSettingPropertiesXML xmlns:xs="http://ws.wso2.org/dataservice">$6</xs:strProcessorSettingPropertiesXML>
				<xs:filter xmlns:xs="http://ws.wso2.org/dataservice">$7</xs:filter>
			</p:getUpdateProcessorOperation>
		</format>
		<args>
			<arg xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('strProcessorName')"/>
			<arg xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('strStatus')"/>
			<arg xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('strUseQueue')"/>
			<arg xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('strQueueName')"/>
			<arg xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('strProcessorDefaultSettingXML')"/>
			<arg xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('strProcessorSettingPropertiesXML')"/>
			<arg xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('strFilterOut')"/>
		</args>
	</payloadFactory>
	<log level="custom">
		<property name="CustomLog" value="--- Update Processor Sequence End ---"/>
		<property xmlns:ns="http://org.apache.synapse/xsd"
                name="paramFilter"
                expression="get-property('paramFilter')"/>
	</log>
</sequence>
